/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jinc-tcs-docs",
  "main": "worker/index.ts",
  "compatibility_date": "2025-07-10",
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "docs.tcs.jinc.team",
      "custom_domain": true
    }
  ]
}
